@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:  'Poppins', sans-serif;
}
.zero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(55deg, #a40606, #d98324,#a40606,#f53844, #6b0f1a, #f53844, #b91372, #fe5858, #42378f);
    padding-left: 8%;
    padding-right: 8%;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
    
    
}
nav img{
    height: 25%;
    width: 25%; 
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes movedown {
0%{
    transform: translateY(-100px);
    visibility: visible;
}
100%{
    transform: translateY(0);
    visibility: visible;
}

}
nav ul{
    flex: 1;
    text-align: right;
    animation: movedown 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 0 15px;
}
a{
    text-decoration: none;
    color: #fff;
    
}
.btn{
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 6px 25px;
}


.btn1{
background-color: white;
border-radius: 30px;
padding: 6px 28px;
color: red;

}
.col{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    justify-content: space-between;
    animation: moveright 1s linear 1;
    animation-delay: 3s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes moveright {
    0%{
        transform: translateX(-100px);
        visibility: visible;
    }
    100%{
        transform: translateX(0);
        visibility: visible;
    }
    
    }
.col1{
flex-basis: 40%;
min-width: 300px;
margin-bottom: 30px;
position: relative;
}
.col2{
    flex-basis: 55%;
    min-width: 300px;
    margin-bottom: 30px;
    padding: 15px;
    }
    .col1 img{
        width: 100%;
    }
    .col2 h1{
        font-size: 62px;
        font-weight: 600;
        line-height: 1;
    }
    span{
        color:grey;
    }
    .col2 p{
        margin: 10px 0 50px;
        max-width:580px;
        font-size: 14px;
    }
    .ele{
        position: absolute;
        left: -3%;
        top: -15%;
        animation: move 2.5s linear infinite;
    }
    @keyframes move{
        0%{
            transform: translate(-15px,0px);
        }
        50%{
            transform: translate(0px,-15px);
        }
        100%{
            transform: translate(-15px,0px);
        }
    }
.tri1{
    position: absolute;
    left: 55%;
    top: -250px;
    transform: translateX(-50%);
    width: 400px;
    z-index: -1;
    opacity:20%;
}
.tri2{
    position: absolute;
    left: -120px;
    top:23% ;
    transform: translateY(-50%);
    width: 400px;
    z-index: -1;
    opacity:20%;
}
.cir{
    position: absolute;
    right: -100px;
    bottom: -300px;
    width: 500px;
    z-index: -1;
    opacity: 30%; 
}
.col3{
    text-align: center;
    font-size: 40px;
        font-weight: 200;
        margin-top: -6%;
        position: relative;
    
}
.col4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 70px;
    margin-top: 50px;
    position: relative;

}
.now{
height: 670PX;
width: 350px;
border-radius: 20px;
background:#b91372;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
position: relative;
color: #ffff;
margin-top: 15%;
transform-style: preserve-3d;
transition: all 1.5s ease;
}
.now:hover{
    transform: rotateY(180deg);
}
.front{
position: absolute;
width: 100%;
height: 100%;
backface-visibility:hidden;
transform-style: preserve-3d;
}
.back{
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility:hidden;
    transform: rotateY(180deg);
}


.now  h5{
    font-size: 34px;
    font-weight: 800;
    position: relative;
    top: 6px;
    padding: 15px ;
    background: linear-gradient(55deg, #a40606, #d98324,#a40606,#f53844, #6b0f1a, #f53844, #b91372, #fe5858, #42378f);
    color:#ffff ;
}
.now  p{
    position: relative;
font-size:15.5px;
padding: 12px;
}
#now2{
    position: relative;
    font-weight:600;
    padding: 20px;
    top: 15px;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -70px auto 0;
    background:#ffff;
    border: 15px solid #d52e3a; 
}
.service-logo img{
    width: 100px;
    margin-top: 20px;
   transition: transform 1s;
}
.now:hover img{
    transform: rotate(360deg);
}
.back a{
    color: #ffff;
    font-size: 35px;
}
.back ul{
    position: relative;
    margin-left: 12px;
    padding: 15px;
}
.back li{
    font-size: 15px;
}
.yes{
    font-size: 25px;
    color:#ffff;
    font-weight: 500;
}
.col10{
    display: flex;
    padding: 15px;
    margin-top: 50px;
    justify-content: space-between;
    
}
.look{
    top: 15px;
    position: relative;
}
.las{
    display: flex;
    width:80px;
    justify-content: space-between;
    
}
.lastb{
    position: relative;
    background: #c4c4c4;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-top: 6px;
    top: 100px;  
    left: 50%; 
}