<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>STERLING PRODUCT GUIDE</title>
</head>
<body>
    
    <div class="zero">
        <img src="/image/triangle-top.png" class="tri1">
        <img src="/image/triangle-left.png" class="tri2">
        <img src="/image/circle.png" class="cir">
     <nav>
        <img src="/image/Sterling-Logo.svg" alt=""> 
<ul>
<li><a href="#" class="btn" >Home</a></li>
<li><a href="#" class="btn">Product</a></li>
<li><a href="#" class="btn">Team</a></li>
<li><a href="#" class="btn1">Sign In</a></li>
</ul>
 </nav>

 <div class="col">
    <div class="col1">
        <img src="/image/undraw_Meeting_re_i53h.svg" >
        <img src="/image/elements.png" class="ele">
 </div>

    <div class="col2">
       <h1>Sterling Bank <span>Product</span>  Guide </h1>
       <p><span class="yes">A</span>t Sterling, being the financial institution of choice means providing services that meet our
         customers’ needs in the most convenient and efficient ways. This business model requires
         that we gain specialized expertise in the various customer segments/business sectors and
         develop the most effective solutions to serve these markets. It also requires that we
         develop efficient feedback loops to stay in tune with changes in market dynamics and
         customer preferences and constantly iterate to improve our offerings. Whether physical or
         digital, our goal remains to ensure our customers can achieve their business and lifestyle
         goals without ever needing to worry about how to grow or access their money.
         Over the years, we have continued to lead the market in providing innovative financial and
         non-financial solutions to serve our ever-evolving market. The drive for the digitization of
         traditional service has also seen us place a premium on developing digital solutions to
         serve both legacy and urban markets. We have built, bought, and partnered in the
         development of digital products and services. We also continue to leverage our physical
         infrastructure to support our ever-growing business</p>

        
    </div>
 </div>

 <div class="col3">

    <h1>Our Product</h1>
</div>
<div class="col4">
   <div class="now "> 
      <div class="service-logo">
         <img src="/image/undraw_online_transactions_02ka.svg" alt="">
     </div>
     <div class="front">
       <h5>
         Payment Enabling Product
       </h5>
       <p>
        <span class="yes">P</span>ayments remains a basic financial service; customers need
         to make local and cross border payments quickly and with
         minimal complications. Our payment solutions are not
         solely centered on facilitating payment transactions, we
         focus on creating platforms that improve, integrate, and
         deliver an all-round remarkable customer experience.
       </p>
     </div>
       <div class="back">
         <h5>
            Categories for Payment Enabling Product
         </h5>
         <ul style="list-style-type:circle";> 

            <li><a href="#">OneBank</a></li>
            <li><a href="#">AltPay</a></li>
            <li><a href="#">Sterling Pro</a></li>
            <li><a href="#">Go Money</a></li>
            <li><a href="#">ChatPay</a></li>
            <li><a href="#">SocialPay</a></li>

            </ul>

      </div>
  </div>
  <div class="now ">
   <div class="service-logo">
      <img src="/image/undraw_wallet_aym5.svg" alt="">
  </div>
  <div class="front"> 
   <h5>
      Lending Product
   </h5>
   <p>
      <span class="yes">L</span>ending is central to financial intermediation, and we
      continue to innovate across our lending products to
      provide the quickest and cheapest options for our
      customers. Our lending platforms are built to cater to a
      variety of consumer segments and their unique needs. <br>
      We have solutions that offer non-collateralized loans,
      digital spending limits, point-of-sales credit, investmentbacked loans, micro-credit, and many more
   </p>
      
   
  </div>
  <div class="back">
   <h5>
      Categories for Lending Product
   </h5>
   <ul style="list-style-type:circle";> 

      <li><a href="#">SnapCash</a></li>
      <li><a href="#">Specta</a></li>
      <li><a href="#">Alt Mall</a></li>
      <li><a href="#">Gazelle</a></li>
      <li><a href="#">Social Lender</a></li>

      </ul>
  </div>
</div>
<div class="now ">
   <div class="service-logo">
      <img src="/image/undraw_Finance_re_gnv2.svg" alt="">
  </div>
<div class="front"> 
   <h5>
      Investment Product
   </h5>
   <p>
      <span class="yes">W</span>e understand our customers’ need to grow
      wealth and we are focused on providing
      investment options in as many sectors as
      possible to our entire customer base. Our
      investment platforms are personalized to fit our
      customers’ needs, as they are built to
      understand each customer – their interests,
      goals, and risk appetite, and then craft
      investment recommendations for them around
      this understanding.
         </p>
</div>
<div class="back"> 
      <h5>
         Categories for Investment Product 
   </h5>
   <ul style="list-style-type:circle";> 

      <li><a href="#">I-invest</a></li>
      <li><a href="#">Doubble</a></li>
      <li><a href="#">SABEX</a></li>

      </ul>

   
</div>
</div>
<div class="now ">
   <div class="service-logo">
      <img src="/image/undraw_healthy_options_sdo3.svg" alt="">
  </div>
  <div class="front">
   <h5>
      Specialized Product
   </h5>
   <p>
      <span class="yes">O</span>ur purpose as an institution is to “enrich lives'', and the core of our
      business is to encourage economic development as well as sustainability.
      Operating on the premise of Social Capitalism, we have focused our efforts
      in proffering sustainable solutions to Nigeria’s social and environmental
      challenges, using the power of technology as an enabler, our influence as a
      force in driving conversations and our access as a channel for bringing
      partners into the ecosystem of transforming our society. Across our
      signature “HEART” sectors (Health, Education, Agriculture, Renewable
      Energy, Transportation), we have developed specialized products to serve
      stakeholders and consumers within these sectors. </p>
  </div>
      <div class="back">
         <h5>
            Categories for Specialized Product
         </h5>
         <ul style="list-style-type:circle";> 
            

            <li><a href="#">Edubanc</a></li>
            <li><a href="#">Fare Pay</a></li>
            <li><a href="#">Imperium</a></li>
            <li><a href="#">Health Banc</a></li>

            </ul>

      </div>
</div>
<div class="now ">
   <div class="service-logo">
      <img src="/image/undraw_Mobile_pay_re_sjb8 (1).svg" alt="">
  </div>
  
  <div class="front">
   <h5>
      Aggregator & Community Building Platform
   </h5>
   <p>
      <span class="yes">P</span>articipating in digital ecosystems has now
      become imperative to survive as a financial
      institution in today’s market, but to thrive and
      lead, institutions must become creators. As a
      financial institution, we are focused on building
      ecosystems, and enabled by our digital
      platforms, as well as other growing platforms, we
      aim to aggregate different groups across varying
      industries together, to seamlessly collaborate and
      create new value-adding products and services
      for our customers.
         </p>
  </div>
  <div class="back">
   <h5>
      Categories for Aggregator & Community Building Platform
   </h5>
   <ul style="list-style-type:circle";> 

      <li><a href="#">Switch</a></li>
      <li><a href="#">TrybeOne</a></li>
      <li><a href="#">Cafe One</a></li>
      <li><a href="#">Mni</a></li>
      <li><a href="#">The Business Hub (TBH)</a></li>

      </ul>

  </div>
</div>
<div class="now ">
   <div class="service-logo">
      <img src="/image/undraw_regain_focus_ecvj.svg" alt="">
  </div>
  <div class="front">
   <h5>
      Impact Focused Products
   </h5>
   <p>
      <span class="yes">A</span>s an institution, we recognize the
      importance of understanding the potential
      social impact of our business activities and
      how they relate to the interests of all our
      stakeholders. As a corporate organization,
      we have a duty to ensure we enrich the
      lives of communities around us beyond
      business-as-usual CSR initiatives. In the
      effort to develop sustainable and
      situationally-appropriate solutions, we have
      taken and continue to take steps to develop
      and push propositions that allow us achieve
      our social impact goals and ultimately
      transform the lives of our communities.
         </p>
  </div>
  <div class="back">
     <h5>
        Categories for Impact Focused Products
     </h5>
     <ul style="list-style-type:circle";> 

<li><a href="#">Kudade</a></li>
<li><a href="#">Everynanny</a></li>
</ul>

  </div>  
</div>
</div>
</section>
<footer>
   <div class="col10">
       <div class="last1">
   <h5>
       SterlingBank <br>
       Sterling Towers, 20 Marina, Lagos Island. <br>
       Lagos.
   </h5>
   <p class="look">
       customercare@sterling.ng
   </p>
   <p class="look">   
        (+234) 07008220000
   </p>
   <p class="look">
           01-4484481
   </p>
   <p class="look">
           01-8888822  
   </p>
       </div>
       <div class="last1">
   <h5>
       Company  
   </h5>
   <p>
       Career
   </p>
   <p>
       About Us   
   </p>
   </div>
       <div class="last1">
   <h5>
       Help
   </h5>
   <p>
       Get Help  
   </p>
   <p>
       Contact Us
   </p>
   <p>
       FAQs
   </p>
   </div>
       <div class="last1">
   <h5>
       Agreement
   </h5>
   <p>
       Terms & Conditions
          
   </p>
   <p>
       Privacy Policy
   </p>
   <p>
       Cookie Policy
   </p>
   </div>
   </div>
   <div class="las">
       
   <div class="lastb ">
       
   </div>
   <div class="lastb ">
       
   </div>
   <div class="lastb ">
       
   </div>
   <div class="lastb ">    
   </div>
   </div>
   </footer>

</div>    
</body>
</html>